VITE_SUPABASE_PROJECT_ID="dcvwlfhxutndejgdocxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdndsZmh4dXRuZGVqZ2RvY3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzU2MjUsImV4cCI6MjA3NzE1MTYyNX0.EaeHmNZcfevhx-dXQiXLj2TNBDmmtZLQKsyHlHKLrOU"
VITE_SUPABASE_URL="https://dcvwlfhxutndejgdocxn.supabase.co"
